### School
DB_HOST="database.csci.viu.ca"
DB_USER='posnerem'
# Enter Student Number as Password
DB_PASS=
DB_PORT=1521

### Home
# DB_HOST='oracleex_db_370'
# DB_USER='posnerem'
# DB_PASS='658180559'
# DB_PORT=1521

### Connection String
DB_DSN="${DB_HOST}:${DB_PORT}/xe"
